<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>log 登录</title>
    <style>
        #log_box{
            border:2px solid;
            width:300px;
            height:400px;
            position: relative;
            left:450px;
            top:120px;
            background-color: rgb(255, 255, 255)
        }
        #log_h1{
            position: absolute;
            font-family:'微软雅黑' ;
            font-size: 30px;
            left:50px;
            margin:10px;
            top:20px;
        }
        #log_span{
            position: absolute;
            left:100px;
            top:80px;
        }
        #log_a{
            color:green;
        }
        input{
            position: absolute;
            left:-50px;
            width:200px;
	        height:30px;
            top:50px;
            border:1.5px solid;
        }
        #logmsg_yz{
            width: 120px;
            top:90px;
        }
        #logget_yz{
            width: 80px;
            height: 35px;
            position: absolute;
            left:72px;
            top:90px;
            background-color:rgb(255, 255, 255); 
        }
        #logget_pd{
            position: absolute;
            top:130px;
        }
        #log_r1,label{
            position: absolute;
            top:180px;
            left:-50px;
            width:30px;
            height:20px;
        }
        label{top:180px;color:#A7A9A9;width:100px;left:-10px;}
        #log_sub{
            position: absolute;
            top:220px;
            left:-20px;
            width:145px;
            height:38px;
            border:1px solid #64A131;
            border-radius:5px;
            background:#64A131;
            color:#fff;
            font-size:16px;
            margin-right:10px;
        }
    </style>
</head>
<body>
    <div id="log_box">
        <form action="">
            <h1 id="log_h1">手机快捷登录</h1>
            <span id="log_span">别担心,咱去<span><a href="register.html" id="log_a">注册.....</a>
            <input type="text" placeholder="请输入手机号"><br>
            <input type="text" placeholder="请输入验证码" id="logmsg_yz">
            <input type="button" id="logget_yz" value="验证码3434" placeholder="获取验证码"><br>
            <input type="password" placeholder="请输入密码" id="logget_pd"><br>
            <input type="radio" id="log_r1" name="free_log" value="记住密码"><label>记住密码</label>
            <input type="submit" id="log_sub" value="登录">
        </form>
    </div>
    <script>    
    </script>
</body>
</html>